#!/usr/bin/env bash
### Overriding defaults var in `.bl_override.sh`

APP_NAME="ghostfire"
GITHUB_USER="firepress-org"
APP_VERSION="5.57.1"

### function options
CFG_USE_GPG_SIGNATURE="true"

### Needed when projects are under sub directories
CFG_SUB_DIR="v5"

### branch names
CFG_DEFAULT_BRANCH="master"